{
	"image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"editorconfig.editorconfig",
				"esbenp.prettier-vscode"
			]
		}
	},
	"postCreateCommand": "npm install -g @devcontainers/cli"
}
